@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");

:root {
  --hero-color: #e02c6d;
  --footer-color: #0a0826;
  --text-color: #3a3a3a;
  --text-color2: #5e6366;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "poppins";
  color: var(--text-color);
}
#main_container {
  width: 80%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none;
}

/* header section */

header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}

header .hambar {
  display: none;
}

header h2 {
  flex: 1;
}
nav {
  margin-right: 30px;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  margin-right: 30px;
  font-weight: 500;
}

.btn {
  background-color: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: black;
  font-weight: bold;
}

/* hero section  */

#hero_sec {
  display: flex;
  align-items: center;
  height: 500px;
}

.hero_content {
  width: 50%;
}

.hero_content h1 {
  font-size: 52px;
  line-height: 70px;
  margin-bottom: 20px;
}

.hero_content p {
  width: 90%;
  font-weight: 500;
  margin-bottom: 30px;
}

.heroBtn {
  background-color: #e02c6d;
  color: #fff;
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 16px;
}

.heroBtn i {
  margin-left: 10px;
}

.heroBtn:hover {
  transform: scale(1.05);
}

.hero_image {
  width: 50%;
  height: 450px;
  background-image: url(./images/Circle\ design.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero_image img {
  width: 450px;
}

/* brand section */

#brand_sec {
  width: 90%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 10px solid;
  border-bottom: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(
    to left,
    #c0ccda38,
    #c0ccdaa8,
    #c0ccda38
  );
  margin: 50px 0px;
}

#brand_sec img {
  height: 35px;
}

/* popular collection */

#popular_sec {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
#popular_sec h3 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 50px;
}

#products_container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

#product_option {
  margin: 0px auto;
  width: 330px;
  padding: 15px;
  box-shadow: 0px 0px 40px 0px #00000041;
}

#product_name {
  font-size: 28px;
  font-weight: 500;
  margin: 10px 0px;
}

#product_price {
  font-size: 24px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 0px;
}

#product_rating {
  font-size: 16px;
  margin: 10px 0px;
  color: orange;
}

#product_rating span {
  color: var(--text-color2);
  margin-left: 15px;
}

#product_details {
  color: var(--text-color2);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

#product_details span {
  display: block;
}

.seeBtn {
  width: 100%;
  margin-top: 40px;
  text-align: right;
  color: var(--hero-color);
  font-size: 18px;
  cursor: pointer;
}

/* influancers help */
#influancers_help {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#influancers_help h3 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 40px;
}

.content_container {
  width: 65%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 80px;
}
h1 {
  font-family: "Merriweather", serif;
  margin-top: 10px;
}

.content_container p {
  margin-top: 0px;
  margin-bottom: 20px;
}

.fetures {
  display: flex;
  justify-content: space-around;
}
.fetures span {
  background-color: #f2f2fb;
  padding: 5px 10px;
  border-radius: 50px;
}
.fetures span i {
  margin-right: 10px;
  margin-left: 3px;
  font-size: 18px;
}

.creator_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.creator_container i {
  margin-bottom: 20px;
  font-size: 35px;
  cursor: pointer;
}
.creator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image_container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.image_container img {
  width: 100%;
}

.creator h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.creator h3 {
  font-size: 15px;
  font-weight: normal;
  margin: 0px;
}

.creator button {
  margin: 40px;
  margin-top: -20px;
  background-color: var(--hero-color);
  color: #f2f2fb;
  border: none;
  font-size: 16px;
  padding: 12px 22px;
  border-radius: 50px;
  cursor: pointer;
}

/* footer section */

footer {
  width: 100%;
  height: 250px;
  background-color: var(--footer-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-top: 50px;
}

footer h2 {
  margin-bottom: 10px;
}

footer p {
  margin: 0px;
  color: #d9dbe1;
}

.social_link {
  margin: 20px;
  width: 180px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.social_link i {
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #22203b;
  border-radius: 50px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  header h2 {
    text-align: center;
  }
  header .hambar {
    display: block;
    font-size: 24px;
  }

  nav {
    display: none;
  }

  #main_container {
    width: 90%;
  }

  #hero_sec {
    height: 400px;
  }

  .hero_content h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .hero_image img {
    width: 100%;
  }

  #brand_sec {
    width: 100%;
  }

  #brand_sec img {
    width: 70px;
  }

  #popular_sec {
    width: 100%;
  }

  #products_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  #hero_sec {
    height: auto;
    flex-direction: column;
  }

  .hero_content {
    order: 2;
    width: 100%;
    text-align: center;
  }

  .hero_content h1 {
    font-size: 30px;
  }
  .hero_content p {
    margin: 20px auto;
  }

  .hero_content button {
    width: 80%;
    height: 50px;
  }

  .hero_image {
    width: 80%;
    height: auto;
    margin: 50px 0px;
  }

  #brand_sec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
  }

  #brand_sec img {
    margin: 10px auto;
  }

  #products_container {
    grid-template-columns: 1fr;
  }

  .creator_container {
    flex-direction: column;
  }
}
